{
  "name": "home-assistant-dynamic-adjuster",
  "description": "Home Assistant tool that will adjust settings based on usage patterns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflyxxi/home-assistant-dynamic-adjuster.git"
  },
  "author": "SuperFlyXXI",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/superflyxxi/home-assistant-dynamic-adjuster/issues"
  },
  "homepage": "https://github.com/superflyxxi/home-assistant-dynamic-adjuster#readme",
  "dependencies": {
    "config": "4"
  }
}
